<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-rev0-gd8538e8a-master at 2020-11-15T13:24:05.581Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M15.317S" maxSegmentDuration="PT0H0M2.069S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>rock-480p_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M15.317S">
  <AdaptationSet segmentAlignment="true" maxWidth="854" maxHeight="480" maxFrameRate="30000/1001" par="854:480" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F" width="854" height="480" frameRate="30000/1001" sar="1:1" bandwidth="2455350">
    <BaseURL>rock-480p_dash_track1_init.mp4</BaseURL>
    <SegmentList timescale="30000" duration="60000">
     <Initialization range="0-877"/>
     <SegmentURL mediaRange="878-523741" indexRange="878-921"/>
     <SegmentURL mediaRange="523742-1171450" indexRange="523742-523785"/>
     <SegmentURL mediaRange="1171451-1811062" indexRange="1171451-1171494"/>
     <SegmentURL mediaRange="1811063-2383600" indexRange="1811063-1811106"/>
     <SegmentURL mediaRange="2383601-3050855" indexRange="2383601-2383644"/>
     <SegmentURL mediaRange="3050856-3660206" indexRange="3050856-3050899"/>
     <SegmentURL mediaRange="3660207-4329680" indexRange="3660207-3660250"/>
     <SegmentURL mediaRange="4329681-4696207" indexRange="4329681-4329724"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="129320">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>rock-480p_dash_track2_init.mp4</BaseURL>
    <SegmentList timescale="48000" duration="96000">
     <Initialization range="0-839"/>
     <SegmentURL mediaRange="840-33643" indexRange="840-883"/>
     <SegmentURL mediaRange="33644-66525" indexRange="33644-33687"/>
     <SegmentURL mediaRange="66526-99509" indexRange="66526-66569"/>
     <SegmentURL mediaRange="99510-131864" indexRange="99510-99553"/>
     <SegmentURL mediaRange="131865-165230" indexRange="131865-131908"/>
     <SegmentURL mediaRange="165231-198038" indexRange="165231-165274"/>
     <SegmentURL mediaRange="198039-230756" indexRange="198039-198082"/>
     <SegmentURL mediaRange="230757-252629" indexRange="230757-230800"/>
    </SegmentList>
   </Representation>
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="129320">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>rock-1080p_dash_track2_init.mp4</BaseURL>
    <SegmentList timescale="48000" duration="96000">
     <Initialization range="0-839"/>
     <SegmentURL mediaRange="840-33643" indexRange="840-883"/>
     <SegmentURL mediaRange="33644-66525" indexRange="33644-33687"/>
     <SegmentURL mediaRange="66526-99509" indexRange="66526-66569"/>
     <SegmentURL mediaRange="99510-131864" indexRange="99510-99553"/>
     <SegmentURL mediaRange="131865-165230" indexRange="131865-131908"/>
     <SegmentURL mediaRange="165231-198038" indexRange="165231-165274"/>
     <SegmentURL mediaRange="198039-230756" indexRange="198039-198082"/>
     <SegmentURL mediaRange="230757-252629" indexRange="230757-230800"/>
    </SegmentList>
   </Representation>
   <Representation id="6" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="253395">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>rock-2160p_dash_track2_init.mp4</BaseURL>
    <SegmentList timescale="48000" duration="96000">
     <Initialization range="0-685"/>
     <SegmentURL mediaRange="686-64107" indexRange="686-729"/>
     <SegmentURL mediaRange="64108-128144" indexRange="64108-64151"/>
     <SegmentURL mediaRange="128145-192510" indexRange="128145-128188"/>
     <SegmentURL mediaRange="192511-255684" indexRange="192511-192554"/>
     <SegmentURL mediaRange="255685-319561" indexRange="255685-255728"/>
     <SegmentURL mediaRange="319562-383648" indexRange="319562-319605"/>
     <SegmentURL mediaRange="383649-447779" indexRange="383649-383692"/>
     <SegmentURL mediaRange="447780-489102" indexRange="447780-447823"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="3840" maxHeight="2160" maxFrameRate="30000/1001" par="16:9" lang="und" startWithSAP="1">
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="30000/1001" sar="1:1" bandwidth="7940998">
    <BaseURL>rock-1080p_dash_track1_init.mp4</BaseURL>
    <SegmentList timescale="30000" duration="60000">
     <Initialization range="0-877"/>
     <SegmentURL mediaRange="878-1860615" indexRange="878-921"/>
     <SegmentURL mediaRange="1860616-3898949" indexRange="1860616-1860659"/>
     <SegmentURL mediaRange="3898950-5941373" indexRange="3898950-3898993"/>
     <SegmentURL mediaRange="5941374-7925139" indexRange="5941374-5941417"/>
     <SegmentURL mediaRange="7925140-9973281" indexRange="7925140-7925183"/>
     <SegmentURL mediaRange="9973282-11864679" indexRange="9973282-9973325"/>
     <SegmentURL mediaRange="11864680-13951371" indexRange="11864680-11864723"/>
     <SegmentURL mediaRange="13951372-15175158" indexRange="13951372-13951415"/>
    </SegmentList>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.640034" width="3840" height="2160" frameRate="30000/1001" sar="1:1" bandwidth="23615016">
    <BaseURL>rock-2160p_dash_track1_init.mp4</BaseURL>
    <SegmentList timescale="30000" duration="60000">
     <Initialization range="0-835"/>
     <SegmentURL mediaRange="836-5509985" indexRange="836-879"/>
     <SegmentURL mediaRange="5509986-11684404" indexRange="5509986-5510029"/>
     <SegmentURL mediaRange="11684405-17584632" indexRange="11684405-11684448"/>
     <SegmentURL mediaRange="17584633-23456979" indexRange="17584633-17584676"/>
     <SegmentURL mediaRange="23456980-29323562" indexRange="23456980-23457023"/>
     <SegmentURL mediaRange="29323563-35075848" indexRange="29323563-29323606"/>
     <SegmentURL mediaRange="35075849-41024232" indexRange="35075849-35075892"/>
     <SegmentURL mediaRange="41024233-45117021" indexRange="41024233-41024276"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>