<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-rev0-gd8538e8a-master at 2020-11-12T21:43:42.337Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M15.317S" maxSegmentDuration="PT0H0M15.082S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>rock-1080p_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M15.317S">
  <AdaptationSet segmentAlignment="true" maxWidth="3840" maxHeight="2160" maxFrameRate="30000/1001" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="30000/1001" sar="1:1" bandwidth="7940998">
    <BaseURL>rock-1080p_dash_track1_init.mp4</BaseURL>
    <SegmentList timescale="30000" duration="450000">
     <Initialization range="0-877"/>
     <SegmentURL mediaRange="878-14962407" indexRange="878-921"/>
     <SegmentURL mediaRange="14962408-15175902" indexRange="14962408-14962451"/>
    </SegmentList>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640034" width="3840" height="2160" frameRate="30000/1001" sar="1:1" bandwidth="23615016">
    <BaseURL>rock-2160p_dash_track1_init.mp4</BaseURL>
    <SegmentList timescale="30000" duration="450000">
     <Initialization range="0-835"/>
     <SegmentURL mediaRange="836-44093654" indexRange="836-879"/>
     <SegmentURL mediaRange="44093655-45116205" indexRange="44093655-44093698"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="129320">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>rock-1080p_dash_track2_init.mp4</BaseURL>
    <SegmentList timescale="48000" duration="720000">
     <Initialization range="0-839"/>
     <SegmentURL mediaRange="840-246112" indexRange="840-883"/>
     <SegmentURL mediaRange="246113-251645" indexRange="246113-246156"/>
    </SegmentList>
   </Representation>
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="253395">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>rock-2160p_dash_track2_init.mp4</BaseURL>
    <SegmentList timescale="48000" duration="720000">
     <Initialization range="0-685"/>
     <SegmentURL mediaRange="686-478741" indexRange="686-729"/>
     <SegmentURL mediaRange="478742-488286" indexRange="478742-478785"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>